.DS_Store
query_times.txt
*.swp
application/config/*
application/logs/*
archives/*
uploads/*
upstart/*
nbproject/*
.project
api/*/application/config/database.php
api/*/application/logs/*
api/*/archives/*
